.primary-header {
    background-color: #000000;
    height: 80px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar img {
    margin-right: 20px;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-link {
    text-decoration: none;
    color: #ffffff;
    margin: 0 20px;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-link:hover {
    color: #951fcc;
  }
  
  .logo {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    margin-right: auto;
  }
  
  .button {
    background-color: #f16b6f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin-left: 20px;
  }
  
  .button:hover {
    background-color: #d4575d;
  }
  
  .btn-info {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  @media screen and (max-width: 768px) {
	.nav-list {
	  margin-left: 0;
	}
	.navbar {
	  flex-direction: column;
	  align-items: flex-start;
	  height: auto;
	}
	.logo,
	.nav-link {
	  text-align: center;
	  width: 100%;
	}
	.nav-list {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  gap: 1rem;
	  margin-top: 2rem;
	  text-align: center;
	}
  }    
  .card {
    background-color: #ffffff;
    border: 3px solid #000000;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    max-width: 1200px;
  }
  
  .card-header {
    color: #fff;
    background-color: #000000;
    border-bottom: 1px solid #000000;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 20px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .card-text {
    color: #000000;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
  }
  .gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #000000, #7a08d8, #7a08d8, #000000);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #000000, #5903a0, #5903a0, #000000);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }